<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cyril.collection.widget.WowSplashView
        android:id="@+id/wow_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cyril.collection.widget.WowView
        android:id="@+id/wow_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>